{
  "version": 4,
  "terraform_version": "1.15.5",
  "serial": 8,
  "lineage": "06f50719-3051-fc0b-b934-584ba1089276",
  "outputs": {
    "application_servers": {
      "value": "4",
      "type": "string"
    },
    "database_servers": {
      "value": "2",
      "type": "string"
    },
    "environment_name": {
      "value": "Production",
      "type": "string"
    },
    "report_file": {
      "value": "infrastructure-report.txt",
      "type": "string"
    },
    "web_servers": {
      "value": "4",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "infrastructure_report",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Terraform Infrastructure Lab\r\n\r\nEnvironment: Production\r\n\r\nInfrastructure Summary\r\n\r\nWeb Servers: 4\r\nApplication Servers: 4\r\nDatabase Servers: 2\r\n\r\nArchitecture:\r\n\r\nInternet\r\n   |\r\nLoad Balancer\r\n   |\r\nWeb Tier\r\n   |\r\nApplication Tier\r\n   |\r\nDatabase Tier\r\n\r\nStatus: Provisioned by Terraform\r\n",
            "content_base64": null,
            "content_base64sha256": "V4Bs3vQhFmKupn+zKWlkbpfGzwctvq1YzHwY3ZxfuzQ=",
            "content_base64sha512": "DkdGqE649HJYoifq4TILW2M/PI3Mdvp3isf+ANRB/q4OXt6xRGlodT0bL3LdD5NtW56k+Ev2CW6Fe+CtPy69sQ==",
            "content_md5": "ebd26fbb9b2174cd3d2d52d4a11b7b8e",
            "content_sha1": "008e955e1b65112af61cea9896ed93192aab3bee",
            "content_sha256": "57806cdef4211662aea67fb32969646e97c6cf072dbead58cc7c18dd9c5fbb34",
            "content_sha512": "0e4746a84eb8f47258a227eae1320b5b633f3c8dcc76fa778ac7fe00d441feae0e5edeb1446968753d1b2f72dd0f936d5b9ea4f84bf6096e857be0ad3f2ebdb1",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "infrastructure-report.txt",
            "id": "008e955e1b65112af61cea9896ed93192aab3bee",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
